{
  "name": "visual-thinking-api",
  "version": "1.0.0",
  "description": "Code Challenge Semana 4 Backend JS",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js"
  },
  "keywords": [
    "api",
    "visual-thinking"
  ],
  "author": "herr-code",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
